############################################################
#
# thymeleaf
#
############################################################
spring.thymeleaf.prefix=classpath:/templates/thymeleaf/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.charset=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.servlet.content-type=text/html
#
# Server
#
############################################################
server.port=8888
server.servlet.context-path=/shirodemo